{
  "ConnectionStrings": {
   "DefaultConnection": "Server=172.20.228.2;Database=PMS;User ID=sa;Password=Pakistan@786;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "Model": "openai/gpt-oss-120b",
    "Temperature": "0"
  }
}
